# jsp-hackathon
1 day hackathon


## Getting started
### Validated Content 
* config
* config-drift with action detect
* config-drift with intended config
### Persist 
- vars/vault.yml
need to change to your own credentials "ansible-vault create vault.yml"

~~~
--
git_username: git config --global user.name <username>
git_push: git push https://<username>:<token>@gitlab.com/redhatautomation/jsp-hackathon.git/   
git_clone: git clone https://<username>:<token>@gitlab.com/redhatautomation/jsp-hackathon.git/
url: https://gitlab.com/redhatautomation/jsp-hackathon.git
token: <token>
user_name: <token>
email: ansible@ansible.com
~~~

### Inventories
* serial

### Troubleshooting
* connection issues

### EDA
* tbd



